# Discord.Net-Template

./: .gitignore  .gitmodules  Bot.sln  LICENSE  README.md  ToggleButton.cs  docker-compose.yaml  docker-compose.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: docker-image.yml
Bot/: Bot.csproj  Database.cs  Dockerfile  Program.cs  Startup.cs
Bot/Common/: Config.cs  GenerateMessage.cs  Logger.cs
Bot/Components/: ButtonComponents.cs
Bot/Controllers/Helpers/: FindOrCreateGuild.cs  FindOrCreateUser.cs
Bot/Migrations/: 20230611232304_InitialCreate.Designer.cs  20230611232304_InitialCreate.cs  20230621010016_InitialCommit.Designer.cs  20230621010016_InitialCommit.cs  20230621135645_InitialCommit.Designer.cs  20230621135645_InitialCommit.cs  DatabaseModelSnapshot.cs
Bot/Models/: Guild.cs
Bot/Modules/: InteractionsBase.cs
Bot/Modules/Buttons/: StyleCycler.cs
Bot/Modules/Interaction/: GeneralModule.cs
Bot/Modules/Text/: BaseModule.cs  HelpModule.cs
Bot/Preconditions/: GuildOwner.cs  Permissions.cs
Bot/Services/: CommandHandlingService.cs  InteractionHandlingService.cs  MessageHandler.cs
src/: Houston.sln
src/Houston.Bot/: .gitignore  Dockerfile  Houston.Bot.csproj  Program.cs  appsettings.json
src/Houston.Bot/Common/: ApiClient.cs  Config.cs  GenerateMessage.cs  Permissions.cs
src/Houston.Bot/Components/: ButtonComponents.cs
src/Houston.Bot/Crons/: JobFactory.cs  ScheduleJobs.cs
src/Houston.Bot/Crons/Jobs/: ExampleJob.cs
src/Houston.Bot/Modules/: InteractionsBase.cs
src/Houston.Bot/Modules/Buttons/: StyleCycler.cs
src/Houston.Bot/Modules/Interactions/: GeneralModule.cs  ReputationModule.cs
src/Houston.Bot/Modules/Text/: AdminModule.cs
src/Houston.Bot/Preconditions/: BotAdmin.cs  Permissions.cs
src/Houston.Bot/Services/: BotService.cs  CommandHandlingService.cs  InteractionHandlingService.cs  JobSchedulerService.cs  Logger.cs
src/Houston.Database/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  Houston.Database.csproj
src/Houston.Database/Entities/: ReputationMember.cs  User.cs
src/Houston.Database/Entities/Base/: GuidEntity.cs  GuildChannelEntity.cs  GuildEntity.cs  MemberEntity.cs  MessageEntity.cs
src/Houston.Database/Extensions/: DbSetExtensions.cs  ModelBuilderExtensions.cs
src/Houston.Database/Migrations/: 20231229235050_InitialCreate.Designer.cs  20231229235050_InitialCreate.cs  DatabaseContextModelSnapshot.cs
